{% extends "base.html" %}
{% load static %}
{% block content %}

<!-- Bootstrap 5 and Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<style>
    body {
        background-color: #f8f9fa;
    }
    .sidebar {
        height: 100vh;
        background-color: #1e293b;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 240px;
        padding-top: 1rem;
    }
    .sidebar a {
        color: #cbd5e1;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        border-radius: 8px;
        transition: 0.2s;
    }
    .sidebar a:hover, .sidebar a.active {
        background-color: #334155;
        color: #fff;
    }
    .main-content {
        margin-left: 250px;
        padding: 2rem;
    }
    .navbar {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
</style>

<!-- Sidebar -->
<div class="sidebar d-flex flex-column">
    <h4 class="text-center mb-4">🧱 MaterialMgmt</h4>
    <a href="{% url 'accounts:dashboard' %}" class="active"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
    <a href="{% url 'materials:material_list' %}"><i class="bi bi-box-seam me-2"></i> View Materials</a>
    <a href="{% url 'materials:add_material' %}"><i class="bi bi-plus-square me-2"></i> Add Material</a>
    <a href="{% url 'usage:usage_list' %}"><i class="bi bi-tools me-2"></i> Usage</a>
    <a href="{% url 'materials:report_list' %}"><i class="bi bi-bar-chart-line me-2"></i> Reports</a>

    {% if is_superuser %}
        <hr class="border-light mx-3">
        <a href="{% url 'accounts:add_user' %}"><i class="bi bi-person-plus me-2"></i> Add User</a>
        <a href="{% url 'accounts:forgot_password' %}"><i class="bi bi-key me-2"></i> Forgot Password</a>
    {% endif %}

    <div class="mt-auto">
        <a href="{% url 'accounts:logout' %}" class="text-danger"><i class="bi bi-box-arrow-right me-2"></i> Logout</a>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <nav class="navbar mb-4 p-3 rounded">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h5">Welcome, {{ user.username|default:"Admin" }} 👋</span>
        </div>
    </nav>

    <!-- Bootstrap Message Alerts -->
    {% if messages %}
    <div class="container mb-4">
        {% for message in messages %}
            <div class="alert
                {% if message.tags == 'success' %}alert-success
                {% elif message.tags == 'error' %}alert-danger
                {% elif message.tags == 'warning' %}alert-warning
                {% else %}alert-info{% endif %}
                alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="container">
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card shadow border-0 text-center">
                    <div class="card-body py-4">
                        <i class="bi bi-box-seam display-5 text-primary"></i>
                        <h6 class="mt-3 fw-bold">Total Materials</h6>
                        <p class="text-muted small">View inventory list</p>
                        <a href="{% url 'materials:material_list' %}" class="btn btn-outline-primary btn-sm">View</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow border-0 text-center">
                    <div class="card-body py-4">
                        <i class="bi bi-plus-square display-5 text-success"></i>
                        <h6 class="mt-3 fw-bold">Add Material</h6>
                        <p class="text-muted small">Create new entries</p>
                        <a href="{% url 'materials:add_material' %}" class="btn btn-outline-success btn-sm">Add</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow border-0 text-center">
                    <div class="card-body py-4">
                        <i class="bi bi-tools display-5 text-warning"></i>
                        <h6 class="mt-3 fw-bold">Material Usage</h6>
                        <p class="text-muted small">Track issued materials</p>
                        <a href="{% url 'usage:usage_list' %}" class="btn btn-outline-warning btn-sm">Track</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow border-0 text-center">
                    <div class="card-body py-4">
                        <i class="bi bi-bar-chart-line display-5 text-danger"></i>
                        <h6 class="mt-3 fw-bold">Reports</h6>
                        <p class="text-muted small">Analyze performance</p>
                        <a href="{% url 'materials:report_list' %}" class="btn btn-outline-danger btn-sm">Reports</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
